{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=supportopsai;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "SupportOpsAI.Dev",
    "Audience": "SupportOpsAI.Dev",
    "SigningKey": "development-only-signing-key-change-before-production",
    "ExpiresMinutes": 120
  }
}
