{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=supportopsai;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "SupportOpsAI",
    "Audience": "SupportOpsAI",
    "SigningKey": "",
    "ExpiresMinutes": 60
  }
}
